<!DOCTYPE html>
<html>
  <title>Speech Box Popup</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #E4E4E4;
      }
      .githubLink {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      p {
        text-align:center;
        font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 800px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="/action_page.php">
    
      <div class="icon">
        <img src="logoBannerRes.png" alt="Italian Trulli">
      </div>

      <p>Select the microphone icon that appears on any text box on the page. You will then be able to give speech input that will fill in the box for you, without keyboard input.</p>
      
      <p>Created for Sunhacks2021 by:</p>
      <div class="icon">
        <img src="nameResizeFinal.jpg" alt="Italian Trulli">
      </div>

      <p>A Chrome extension utilizing:</p>
      <div class="icon">
        <img src="assemblyAI.svg" alt="Italian Trulli">
      </div>
      
      <div>
        
        <p>Check out our project on <a href="https://github.com/shrays/sunhacks2021" target="_blank" rel="noopener noreferrer">Github</a>.</p>
      
     

  </body>
</html>